https://gist.github.com/rxaviers/7360908
https://gist.github.com/rxaviers/7360908/revisions
https://gist.github.com/rxaviers/7360908/raw/0c0f6869d780ce6d8958ada4f82a8b798bac98e5/gistfile1.md
  date: Mar 11, 2014
  name: Complete list of github markdown emoji markup

code to reorganize DOM:
=======================

{
  const data = {headings: [], glyphs: []}

  const $tables = [...document.querySelectorAll('article > p + table')]

  $tables.forEach($table => {
    const heading = $table.previousElementSibling.innerText.trim()
    const $glyphs = [...$table.querySelectorAll(':scope g-emoji')]

    data.headings.push(heading)
    data.glyphs.push($glyphs)
  })

  document.body.innerHTML = ''

  for (let i=0; i < data.headings.length; i++) {
    const heading = data.headings[i]
    const $glyphs = data.glyphs[i]

    const $heading = document.createElement('h4')
    $heading.innerText = heading
    document.body.appendChild($heading)

    const $glyphs_div = document.createElement('div')
    $glyphs.forEach($glyph => $glyphs_div.appendChild($glyph))
    document.body.appendChild($glyphs_div)
  }
}

code to extract CSS3 range that only contains the included glyphs:
==================================================================

// https://www.w3.org/TR/css-fonts-3/#unicode-range-desc

{
  const $glyphs = [...document.querySelectorAll('g-emoji[fallback-src]')]

  const url_regex = new RegExp('^.*/([^/]+)\\.png\\s*$')

  const unicode_values = $glyphs
    .map($glyph => {
      const url = $glyph.getAttribute('fallback-src')

      return url_regex.test(url)
        ? url.replace(url_regex, '$1')
        : ''
    })
    .filter(val => !!val)

  const css3_range =
    'unicode-range: ' +
    unicode_values
      .map(val => 'U+' + val)
      .join(', ') +
    ';'

  document.body.innerHTML = '<pre>' + css3_range + '</pre>'
}
